jsa.aws.access_key_id=AKIAIGV2MUPOLVD3HZQA
jsa.aws.secret_access_key=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
jsa.s3.bucket=fileexperimentbucket
jsa.s3.region=us-west-1


jsa.s3.uploadfile=C:\\Users\\EW11300\\Desktop\\gitrepo-ezd\\testimage.jpg
#${user.home}/
jsa.s3.downloadfile=C:\\Users\\EW11300\\Desktop\\gitrepo-ezd\\download\\testimage.jpg
jsa.s3.key=testimage.jpg
 
logging.level.com.example.demo=debug
logging.file=jsa-app.log